# SonarQubeIntegration

./: .project  pom.xml
src/main/java/com/suggi/: HelloMaven.java
src/test/java/com/suggi/: HelloMavenTest.java
